# S2Hub

./: .gitignore  README.md  S2Hub.sln
S2Hub_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S2Hub_App.csproj
S2Hub_App/Infrastructure/: RelayCommand.cs
S2Hub_App/Models/: DirectoryNode.cs  FileItem.cs
S2Hub_App/ViewModels/: MainViewModel.cs
S2Hub_App/Views/: ChatDialog.xaml  ChatDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
